{
  "name": "claude-profiles-tauri",
  "private": true,
  "version": "0.1.0",
  "description": "Personae — run multiple isolated Claude accounts (Desktop + Claude Code CLI) at once.",
  "type": "module",
  "license": "MIT",
  "author": "Amory Dev <amory.dev@gmail.com>",
  "homepage": "https://claudemux.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Amorydev/MultipleClaudeProfile.git"
  },
  "bugs": {
    "url": "https://github.com/Amorydev/MultipleClaudeProfile/issues"
  },
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
